# MONGO_URI = mongodb+srv://arefin6:arefin123@cluster0.lycyd8k.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Redone01:hbBjX6vCHFSNShJU@cluster0.zhho7uq.mongodb.net/?retryWrites=true&w=majority
PORT = 5000